# android_cleanarchitecture_playground

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinJvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/hydok/convention/: KotlinAndroid.kt
data/: build.gradle.kts
data/src/main/java/io/hydok/data/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/io/hydok/data/hilt/: DataSourceModule.kt
data/src/main/java/io/hydok/data/mapper/: Mapper.kt
data/src/main/java/io/hydok/data/repositoryImpl/: RepositoryImpl.kt
data/src/main/java/io/hydok/data/usecaseImpl/: GetSampleDataUseCaseImpl.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/androidTest/java/io/hydok/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/hydok/presentation/ui/theme/: Color.kt  Theme.kt
presentation/src/main/java/io/hydok/presentation/utils/: FetchState.kt
presentation/src/main/java/io/hydok/presentation/view/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
presentation/src/main/java/io/hydok/presentation/view/base/: BaseViewModel.kt
presentation/src/test/java/io/hydok/presentation/: ExampleUnitTest.kt
